{
  "name": "frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "4.1.11",
    "@tsconfig/svelte": "^5.0.5",
    "@types/node": "^24.6.0",
    "@lucide/svelte": "^0.554.0", 
    "svelte": "^5.39.6",
    "svelte-check": "^4.3.2",
    "tailwindcss": "4.1.11",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@lucide/svelte": "^0.553.0",
    "@tailwindcss/vite": "4.1.11",
    "tailwindcss": "4.1.11"
  }
}
